{
  "name": "euskadi-scraper",
  "version": "1.0.0",
  "description": "Scraping de anuncios de contratación pública en Euskadi",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.4.5",  // Asegúrate de que esta es una versión válida
    "playwright": "^1.55.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
